# tpt-test

./: .gitignore  MainTest Total Solution.sln  README.md
Common/MainTest.Framework/: MainTest.Framework.csproj
Common/MainTest.Framework/ApiResponse/: ApiResponse.cs
Common/MainTest.Framework/Common/: IHasExpressionFilter.cs  ListRequest.cs  ListResponse.cs
Common/MainTest.Framework/DataAccess/: CrudMethods.cs  GenericRepository.cs  IGenericRepository.cs  IHasSecureRepository.cs  IUnitOfWork.cs  PermittedEntity.cs  UnitOfWork.cs  UnitOfWorkOptions.cs
Common/MainTest.Framework/Entity/: BaseEntity.cs  IBaseEntity.cs  IEntity.cs  IReadonlyEntity.cs  ISecureEntity.cs
Common/MainTest.Framework/Extensions/: EnumExtensions.cs  ExceptionExtension.cs  IEnumerableExtenstions.cs  RepositoryFilterExtenstion.cs  StringExtensions.cs
Common/MainTest.Framework/HttpClientHelper/: HttpClientHelper.cs  IHttpClientHelper.cs
Common/MainTest.Framework/Mapping/: AutoMapperProfile.cs
Common/MainTest.Framework/Mapping/Interfaces/: ICustomMap.cs  IOneWayMap.cs  IOneWayReverseMap.cs  ITwoWayMap.cs
Common/MainTest.Framework/Utility/: EnumExtractor.cs  IPersianDateTime.cs  JwtManager.cs  PasswordHasher.cs  PasswordValidator.cs  QueryStringHelper.cs
Services/Sales/Sales.Api/: Program.cs  Sales.Api.csproj  Sales.Api.http  appsettings.json
Services/Sales/Sales.Api/AppSettings/: Main.cs
Services/Sales/Sales.Api/Controllers/: OrderController.cs
Services/Sales/Sales.Api/Properties/: launchSettings.json
Services/Sales/Sales.Application/: DepedencyInjection.cs  Sales.Application.csproj
Services/Sales/Sales.Application/AppSettings/: Main.cs
Services/Sales/Sales.Application/Command/Order/: CreateOrderCommand.cs
Services/Sales/Sales.Application/CommandHandler/Order/: CreateOrderCommandHandler.cs
Services/Sales/Sales.Application/Common/Interface/: ICurrentUserAccessor.cs
Services/Sales/Sales.Application/Common/Persistence/Interfaces/: IOrderRepository.cs  ISalesUnitOfWork.cs
Services/Sales/Sales.Application/Mapping/: ApplicationProfile.cs
Services/Sales/Sales.Application/Query/Order/: GetAllOrdersQuery.cs  GetOrderByIdQuery.cs
Services/Sales/Sales.Application/QueryHandler/Order/: GetAllOrdersQueryHandler.cs  GetOrderByIdQueryHandler.cs
Services/Sales/Sales.Application/Response/: OrderResponse.cs
Services/Sales/Sales.Application/Validation/Order/: CreateOrderValidator.cs
Services/Sales/Sales.Domain/: Order.cs  OrderStatus.cs  Sales.Domain.csproj
Services/Sales/Sales.Grpc/: Program.cs
Services/Sales/Sales.Grpc/Properties/: launchSettings.json
Services/Sales/Sales.Grpc/Protos/: greet.proto
Services/Sales/Sales.Grpc/Services/: GreeterService.cs
Services/Sales/Sales.Infrastructure/: DepedencyInjection.cs  Sales.Infrastructure.csproj
Services/Sales/Sales.Infrastructure/AppSettings/: Main.cs
Services/Sales/Sales.Infrastructure/Migrations/: 20250513164517_Init_5132025.Designer.cs  20250513164517_Init_5132025.cs  SalesDbContextModelSnapshot.cs
Services/Sales/Sales.Infrastructure/Persistance/: SalesDbContext.cs  SalesUnitOfWork.cs
Services/Sales/Sales.Infrastructure/Persistance/Configuration/: OrderConfiguration.cs
Services/Sales/Sales.Infrastructure/Persistance/Repository/: OrderRepository.cs
Services/Sales/Sales.Infrastructure/Utility/: CurrentUserAccessor.cs
Services/Sales/Sales.Test/: Sales.Test.csproj
Services/Sales/Sales.Test/EndPoints/Order/: CreateOrder_ShouldReturnSuccess.cs  CreateOrder_ShouldReturnValidationError.cs
Services/Sales/Sales.Test/Utils/: CustomWebApplicationFactory.cs
