<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Validation\CustomerBankAccount\**" />
    <Compile Remove="Validation\CustomerDocument\**" />
    <Compile Remove="Validation\CustomerGroup\**" />
    <EmbeddedResource Remove="Validation\CustomerBankAccount\**" />
    <EmbeddedResource Remove="Validation\CustomerDocument\**" />
    <EmbeddedResource Remove="Validation\CustomerGroup\**" />
    <None Remove="Validation\CustomerBankAccount\**" />
    <None Remove="Validation\CustomerDocument\**" />
    <None Remove="Validation\CustomerGroup\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\MainTest.Framework\MainTest.Framework.csproj" />
    <ProjectReference Include="..\Sales.Domain\Sales.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.16.0" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.3" />
  </ItemGroup>

</Project>
